[09:00:00.000] 1 1
[09:05:00.000] 2 1 09:30:00.000
[09:29:00.000] 3 1
[09:30:00.000] 4 1

[09:45:00.000] 5 1 1
[09:45:05.000] 6 1 1   # Попадание в мишень 1
[09:45:06.000] 61 1 2  # Промах по мишени 2 (1 штрафной круг)
[09:45:07.000] 7 1
[09:45:10.000] 8 1      # Вход на штрафной круг
[09:46:30.000] 9 1      # Выход после штрафа (1:20)

[10:00:00.000] 10 1     # Круг 1 завершен

[10:15:00.000] 5 1 1    # Второй огневой рубеж
[10:15:05.000] 6 1 1    # Попадание в мишень 1
[10:15:06.000] 6 1 2    # Попадание в мишень 2
[10:15:07.000] 6 1 3    # Попадание в мишень 3
[10:15:08.000] 7 1      # Успешная стрельба (0 штрафных кругов)

[10:25:00.000] 10 1     # Круг 2 завершен
[10:25:01.000] 33 1     # Финиш